--- a/libstdc++-v3/configure
+++ b/libstdc++-v3/configure
@@ -5745,7 +5745,7 @@ if test "${enable_clocale+set}" = set; t
   enableval="$enable_clocale"
 
       case "$enableval" in
-       generic|gnu|ieee_1003.1-2001|uclibc|yes|no|auto) ;;
+       generic|gnu|ieee_1003.1-2001|yes|no|auto) ;;
        *) { { echo "$as_me:$LINENO: error: Unknown argument to enable/disable clocale" >&5
 echo "$as_me: error: Unknown argument to enable/disable clocale" >&2;}
    { (exit 1); exit 1; }; } ;;
@@ -6524,23 +6524,6 @@ echo $ECHO_N "checking for enabled long 
 echo "${ECHO_T}$enable_long_long" >&6
 
 
-
-   # Check whether --enable-wchar_t or --disable-wchar_t was given.
-if test "${enable_wchar_t+set}" = set; then
-  enableval="$enable_wchar_t"
-
-      case "$enableval" in
-       yes|no) ;;
-       *) { { echo "$as_me:$LINENO: error: Argument to enable/disable wchar_t must be yes or no" >&5
-echo "$as_me: error: Argument to enable/disable wchar_t must be yes or no" >&2;}
-   { (exit 1); exit 1; }; } ;;
-      esac
-
-else
-  enable_wchar_t=yes
-fi;
-
-
   # Test wchar.h for mbstate_t, which is needed for char_traits and fpos.
 
 for ac_header in wchar.h
