--- a/gas/config/tc-avr32.c
+++ b/gas/config/tc-avr32.c
@@ -3092,6 +3092,8 @@ static void s_cpool(int arg ATTRIBUTE_UN
 
   /* Make sure the constant pool is properly aligned */
   frag_align_code(2, 0);
+  if (bfd_get_section_alignment(stdoutput, pool->section) < 2)
+    bfd_set_section_alignment(stdoutput, pool->section, 2);
 
   /* Assume none of the entries are discarded, and that we need the
      maximum amount of alignment.  But we're not going to allocate
