--- a/config.mk
+++ b/config.mk
@@ -91,10 +91,10 @@ CONFIG_MAC80211_MESH=y
 CONFIG_CFG80211=m
 # CONFIG_CFG80211_REG_DEBUG is not set
 
-CONFIG_LIB80211=m
-CONFIG_LIB80211_CRYPT_WEP=m
-CONFIG_LIB80211_CRYPT_CCMP=m
-CONFIG_LIB80211_CRYPT_TKIP=m
+# CONFIG_LIB80211=m
+# CONFIG_LIB80211_CRYPT_WEP=m
+# CONFIG_LIB80211_CRYPT_CCMP=m
+# CONFIG_LIB80211_CRYPT_TKIP=m
 
 CONFIG_NL80211=y
 
@@ -131,16 +131,16 @@ CONFIG_IWL3945_LEDS=y
 CONFIG_B43=m
 CONFIG_B43_PCI_AUTOSELECT=y
 CONFIG_B43_PCICORE_AUTOSELECT=y
-CONFIG_B43_PCMCIA=y
+# CONFIG_B43_PCMCIA=y
 CONFIG_B43_PIO=y
-CONFIG_B43_LEDS=y
+# CONFIG_B43_LEDS=y
 # CONFIG_B43_RFKILL=y
 # CONFIG_B43_DEBUG is not set
 
 CONFIG_B43LEGACY=m
 CONFIG_B43LEGACY_PCI_AUTOSELECT=y
 CONFIG_B43LEGACY_PCICORE_AUTOSELECT=y
-CONFIG_B43LEGACY_LEDS=y
+# CONFIG_B43LEGACY_LEDS=y
 # CONFIG_B43LEGACY_RFKILL=y
 # CONFIG_B43LEGACY_DEBUG=y
 CONFIG_B43LEGACY_DMA=y
@@ -150,17 +150,17 @@ CONFIG_B43LEGACY_DMA_AND_PIO_MODE=y
 # CONFIG_B43LEGACY_PIO_MODE is not set
 
 # The Intel ipws
-CONFIG_LIBIPW=m
+# CONFIG_LIBIPW=m
 # CONFIG_LIBIPW_DEBUG is not set
 
-CONFIG_IPW2100=m
-CONFIG_IPW2100_MONITOR=y
+# CONFIG_IPW2100=m
+# CONFIG_IPW2100_MONITOR=y
 # CONFIG_IPW2100_DEBUG is not set
-CONFIG_IPW2200=m
-CONFIG_IPW2200_MONITOR=y
-CONFIG_IPW2200_RADIOTAP=y
-CONFIG_IPW2200_PROMISCUOUS=y
-CONFIG_IPW2200_QOS=y
+# CONFIG_IPW2200=m
+# CONFIG_IPW2200_MONITOR=y
+# CONFIG_IPW2200_RADIOTAP=y
+# CONFIG_IPW2200_PROMISCUOUS=y
+# CONFIG_IPW2200_QOS=y
 # CONFIG_IPW2200_DEBUG is not set
 # The above enables use a second interface prefixed 'rtap'.
 #           Example usage:
@@ -283,15 +283,15 @@ CONFIG_SSB_SPROM=y
 ifneq ($(CONFIG_USB),)
 ifneq ($(CONFIG_LIBERTAS_THINFIRM_USB),m)
 CONFIG_LIBERTAS_USB=m
-NEED_LIBERTAS=y
+#NEED_LIBERTAS=y
 endif
 endif
 ifneq ($(CONFIG_PCMCIA),)
 CONFIG_LIBERTAS_CS=m
-NEED_LIBERTAS=y
+#NEED_LIBERTAS=y
 endif
 ifeq ($(NEED_LIBERTAS),y)
-CONFIG_LIBERTAS=m
+#CONFIG_LIBERTAS=m
 # Libertas uses the old stack but not fully, it will soon 
 # be cleaned.
 endif
